------------------------------------------------------------------------------------------------------------------
					说明文档

	Shanghai Mountain View Silicon Co. Ltd. Copyright 2015, All rights reserved.

	本文档是SDK发布包中的目录结构以及文件的说明。

	上海山景集成电路股份有限公司(简称"山景")保留对本文档的最终解释权。

	任何人不得以任何形式 (如：电子的、机械的、手书的、光学存储的或以其它语言表
	述的形式，等等) 复制、复印或存储本文件的全部或一部分内容，除非得到山景的书
	面同意。
--------------------------------------------------------------------------------------------------------------------
[BT_Audio_APP] 			--蓝牙音频应用开发代码包

	>[.settings] 		--工程配置文件

	>[app_frameworks]		--框架源代码

	>[app_src]			--蓝牙音频应用源代码

	>[driver]			--驱动

	>[middleware]		--中间件

	>[remind_res]		--提示音源文件

	>[tools]			--工具

	.cproject			--工程配置文件

	.project			--工程配置文件

	BT_Audio_APP_history.txt	--发布包历史更新记录

	BP10_8Mbit.ld		--ld文件，由sag文件自动生成

	BP10_8Mbit.sag		--sag文件

	BP10_8Mbit_DBG.ld		--debug ld文件，由sag文件自动生成

	BP10_8Mbit_DBG.sag	--debug sag文件

--------------------------------------------------------------------------------------------------------------------

版本历史：（采用倒序排列，最新版置顶）
2023-09-15【MVsB1_BT_Audio_SDK_24bit_v0.4.3】
1、蓝牙部分更新  蓝牙库版本v5.0.3
     1) 修改rf参数，保障在高温下的稳定性(60度+) 
     2) 调整AAC的微调和水位,解决微调杂音问题
     3) sink端增加扩位宽处理,通话支持采样率自适配
     4) 修改BLE内存分配大小，解决连接重启问题
2、解码库更新到v8.10.2
3、音效库更新到v2.29.0
4、添加中文字库 -- 默认关闭，使用请参考修改文档
5、增加没开tws的情况下，spdif改为24bit输入
6、I2S整理，优化失真、无声、做slave异常等问题
7、文件系统改成read and write; 解决不能录音和断电记忆无效问题
8、完善转采样，软件微调
9、增加RTC功能 -- 使用需关闭TWS
 注意：
   1）上位机PC Tools请用V2.2.19或其之后的版本；
   2）上位机MVAssistant请用MV_Assisant_Tools_2021_V3.0.9T(2023.7.4)或其之后的版本；
   3）上位机调音工具请用ACPWorkbench_V2.39.9或其之后的版本；
   4）升级狗请用V6.2.1版本固件，硬件版本:FSH_Burner_Lite_V1.2&1.3；
   5) 加密狗请用V3.0版本固件；
   6）机烧硬件本: MACHINE-BURNER-V1.1；机烧固件版本: B-69；
   7）手工硬件本: OTP-PR-NEW-V1.5；手工固件版本: B-70；
   8）蓝牙测试盒固件版本请用V0.2.7或其之后的版本；
--------------------------------------------------------------------------------------------------------------------
2023-08-10【MVsB1_BT_Audio_SDK_24bit_v0.4.2】
1、蓝牙部分更新  蓝牙库版本v5.0.2
     1)解决回连win11的电脑会导致无声问题
     2)优化连上手机后的双键组网速度
2、精简代码量到1M byte以内
 注意：
   1）上位机PC Tools请用V2.2.19或其之后的版本；
   2）上位机MVAssistant请用MV_Assisant_Tools_2021_V3.0.9T(2023.7.4)或其之后的版本；
   3）上位机调音工具请用ACPWorkbench_V2.39.9或其之后的版本；
   4）升级狗请用V6.2.1版本固件，硬件版本:FSH_Burner_Lite_V1.2&1.3；
   5) 加密狗请用V3.0版本固件；
   6）机烧硬件本: MACHINE-BURNER-V1.1；机烧固件版本: B-69；
   7）手工硬件本: OTP-PR-NEW-V1.5；手工固件版本: B-70；
   8）蓝牙测试盒固件版本请用V0.2.7或其之后的版本；
--------------------------------------------------------------------------------------------------------------------     
2023-07-26【MVsB1_BT_Audio_SDK_24bit_v0.4.1】
1、蓝牙部分更新
     1）蓝牙地址默认随机获取，防止批量时地址重复
     2）解决微信通话无声问题
     3）解决TWS传立体声无声
2、系统部分更新
     1）新增display task，通过CFG_FUNC_DISPLAY_TASK_EN宏控制
     2）移植16M sdk，FUNC_BROWSER_PARALLEL_EN/FUNC_BROWSER_TREE_EN宏对应功能
     3）2路I2S in mix, 2路I2s out功能导入
     4）导入mv_make脚本，直接升级MVA文件，download升级到３.０版本
3、音效更新
     1）解决音效库v2.22.1版本有部分音效转换是异常的问题
     2）解决AEC无效问题
     3）解决音频硬件部分 调音参数导入会失效的问题
4、更新flashboot V3.1.7
      解决同芯flash及其他芯片PC升级失败问题
注意：
   1）上位机PC Tools请用V2.2.19或其之后的版本；
   2）上位机MVAssistant请用MV_Assisant_Tools_2021_V3.0.9T(2023.7.4)或其之后的版本；
   3）上位机调音工具请用ACPWorkbench_V2.39.9或其之后的版本；
   4）升级狗请用V6.2.1版本固件，硬件版本:FSH_Burner_Lite_V1.2&1.3；
   5) 加密狗请用V3.0版本固件；
   6）机烧硬件本: MACHINE-BURNER-V1.1；机烧固件版本: B-69；
   7）手工硬件本: OTP-PR-NEW-V1.5；手工固件版本: B-70；
   8）蓝牙测试盒固件版本请用V0.2.7或其之后的版本；
--------------------------------------------------------------------------------------------------------------------
2023-06-02【MVsB1_BT_Audio_SDK_24bit_v0.4.0】
1、任务 #12869, 音频框架调整更新。DAC0/DACX相位优化。
2、音效库更新到v2.22.1版本
3、蓝牙库版本升级到5.0.0(用于区分8Mb标准库 v4.x.x)，
4、更新 #12993, 批量生产时蓝牙地址可能重复比较多的风险。
5、更新flashboot V3.1.5 

2023-04-21【MVsB1_BT_Audio_SDK_24bit_v0.3.0】
1、更新新版中文女提示音，优化提示音播放。
2、优化切换模式卡死问题，优化内存碎片问题。
3、新增HDMI模式。
4、更新driver库0.6.3.
5、更新flashboot。
6、提交之前参量化修改遗漏的代码，涉及蓝牙可见性问题。
7、优化偶尔无声问题，优化主从机声音大小不一样问题。
8、去掉编译警告。

2023-04-03【MVsB1_BT_Audio_SDK_24bit_v0.2.0】
1、buglist bug优化修复。

2023-03-15【MVsB1_BT_Audio_SDK_24bit_v0.1.0】
1、基于8M SDK架构开发24bit SDK。
2、调整新的tws同步方式，提示音本地播放。

2022-09-22【MVsB1_BT_Audio_SDK_8Mb_v1.7.0】 
1.蓝牙部分更新(bt lib:v4.2.11版本)
   1）支持1V2功能
   2）支持AAC解码（代码量增加45K，需要裁剪使用）
   3）支持BLE（代码量增加69K，需要裁剪使用）
   4）优化蓝牙抗干扰能力
   5）完善山景测试盒断开异常问题
   6）针对未烧录efuse的芯片，增加随机地址的生成，避免出现地址重复的问题；
2.解码库更新到v8.7.1
3.音效库更新到v2.15.0
   1）增加EQ_DRC复合模块   
4.系统部分
   1）在U盘/TF卡模式不支持TWS下，放开对APE3000，flac 4800限制
   2）解决U盘中MVA反复升级的问题
   3）解决光纤下48K信号，DAC输出杂音问题
   4）完善电池电量检测功能
   5）增加数据dump功能用于数据分析
5.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.5(2021.11.12)
   2) 上位机调音工具请用ACPWorkbench_V2.34.0及之后版本
   3) 蓝牙测试盒固件版本请用V0.2.8及其之后的版本(支持OTA升级功能)
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)   

2022-04-18【MVsB1_BT_Audio_SDK_8Mb_v1.6.0】 
1.蓝牙部分更新(bt lib:v4.2.4版本)
   1）蓝牙协议版本更新（A2DP v1.3\AVCTP v1.4\AVDTP v1.3\AVRCP v1.6\GAVDP v1.3\HFP v1.8）
   2）新增OTA升级功能（需打开宏CFG_FUNC_BT_OTA_EN）
   3）修复不使用BLE的情况下，电流过大问题
   4）修复一处多链路连接时，资源释放异常问题
   5）增加注册苹果手机SIRI状态反馈，完善无法退出HFP模式的问题
   6）修复蓝牙下歌曲ID3信息获取不到问题
   7）优化1台手机连2台音箱切换pop声问题
   8）新增单箱关机/同步关机可配置,见TWS_POWEROFF_MODE_SYNC相关部分
   9）解决小概率蓝牙无法连接问题
   10）解决一些蓝牙小概率无声问题
   11）解决老款手机声音小的问题
2.音效部分
   增加调音在线下载功能（需打开宏CFG_EFFECT_PARAM_IN_FLASH_EN）
3.驱动库更新到0.5.5版本，见Driver_history说明
4.flashboot更新到3.1.3版本
5.系统部分
   1）优化TWS切模式从机有短暂音源输出问题
   2）优化打电话时，快速U盘/TF卡插拔，概率性导致无法进入HFP模式的问题
   3）增加普通ADC口检测电池电量选项，见BAT_VOL_DET_LRADC相关部分
   4）LINEIN模式增加播放暂停
   5）解决PC TOOLS升级无显示成功提示的问题
   6）解决从机无法调节高低音问题
6.参量化工具部分(parameter.ini)：
   增加HFP来电铃声设置选项
7.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.5(2021.11.12)
   2) 上位机调音工具请用ACPWorkbench_V2.30.2及之后版本
   3) 蓝牙测试盒固件版本请用V0.2.8及其之后的版本(支持OTA升级功能)
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)   

2022-03-02【MVsB1_BT_Audio_SDK_8Mb_v1.5.1】 
1.音效及调音相关：
  1）完善EQ模式切换功能
  2）修复PC端出现音效显示不更新的问题
2.TWS相关：
  1）增加TWS从机切模式功能，见TWS_SLAVE_MODE_SWITCH_EN部分
  2）解决设为仅蓝牙模式支持TWS，从机开机搜索不到蓝牙的问题
3.蓝牙相关：
  1）蓝牙库更新到4.1.7版本： 增加蓝牙名称修改更新
  2）开机增加校验flashboot中的蓝牙库版本，如果与SDK中的蓝牙库版本不匹配，则系统报错，防止出现蓝牙库不匹配的情况
  3）修复自动播音乐会暂停的问题
  4）修复通话下手机端切换杂音的问题
4.完善电池电量检测功能
5.修复DEEPSLEEP唤醒后ADC无效的问题
6.优化iphone反复进入siri看门狗复位的问题
7.修复工程Debug模式下运行异常的问题
8.解决反复切模式，有概率出现USBAudioPlay模式声音变很大的问题
9.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.5(2021.11.12)
   2) 上位机调音工具请用ACPWorkbench_V2.30.1及之后版本
   3) 蓝牙测试盒固件版本请用V0.2.7及其之后的版本
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)

2022-01-04【MVsB1_BT_Audio_SDK_8Mb_v1.5.0】 
1.蓝牙部分更新到v4.1.5
   1) 修复按键私密接听切换异常问题
   2）通话模式蓝牙协议栈优先级增加到5，防止死机
   3）HFP版本更新到1.7
   4）TWS主从单声道码率自适应
   5）语音助手流程优化
   6）增加蓝牙SPP协议
2.系统部分
   1) 修缮linein3通道无声及编译问题
   2) 修缮关机不能唤醒问题
   3) 修缮切模式回到声卡模式声音异常问题
   4) 修缮DEEPSLEEP下POWER KEY不能唤醒问题
3.音频部分
   1）更新音效Lib（V2.2.0）：优化VB效果
   2)  优化在线调音（默认关闭全部音效）
   3）更新脚本文件，自动生成调音文件
   4）增加高低音调节功能
   5）修复从机信号检测无效问题
   6）修缮APP音效增益控制失效问题
   7）DACX相位优化（针对2.1（dac0+dacx）需使用主从单独调音效配置）
4.增加系统参量化数据配置(BT_Audio_APP\app_src\system_config\parameter.ini)
5.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.5(2021.11.12)
   2) 上位机调音工具请用ACPWorkbench_V2.29.2及之后版本
   3) 蓝牙测试盒固件版本请用V0.2.7及其之后的版本
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)

2021-11-18【MVsB1_BT_Audio_SDK_8Mb_v1.4.0】 
1.蓝牙部分更新到v4.1.2
   1) 解决蓝牙通话频繁接挂死机问题
   2) 解决语音助手频繁进出死机问题
   3) 解决AVRCP协议小概率断开事件
   4) 修复TWS从模式
   5) TWS模式下从机不处理按键消息，全部交由主机控制
2.系统部分
   1) 系统po声优化
   2) 优化频繁转模式插拔卡死机问题
   3) 解决USB连接电脑转模式存在USB audio MODE 反复进入的情况
3.解决IIS OUT出现间歇性的杂音问题及配置优化
4.升级解码器至v8.3.0
   完善某些Mp3播放杂音问题
5.flashboot升级至V3.0.6版本
6.调整音频流程框图及处理流程
7.驱动库更新到v0.5.1 
8.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.5(2021.11.12)
   2) 上位机调音工具请用ACPWorkbench_V2.29.1及之后版本；
   3) 蓝牙测试盒固件版本请用V0.2.7及其之后的版本
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)

2021-10-18【MVsB1_BT_Audio_SDK_8Mb_v1.3.0】 
1.蓝牙部分更新到v4.1.0
   1) 更新TWS同步机制，优化卡顿不同步、无声问题
   2) 支持TWS高品质传输
   3) 解决TWS老化煲机断连问题
   4) 解决TWS不能同步关机问题
   5) 修复蓝牙后台可见性问题
   6) 修改三方通话,手机挂断其中一个会退出HFP模式问题
2.系统部分
   1) 优化快速切换模式死机问题
   2) 优化开关机、DEEPSLEEP、POWER_DOWN等流程，防止退不出idle模式
   3) 解决异常进入flashboot导致死机问题
3.新增光纤模式
4.新增同轴模式
5.新增IIS_OUT输出
6.升级解码器至v8.2.0
7.flashboot升级至V3.0.5版本
8.启用新的SRA功能（音质更好，但MCPS消耗相比之前老的SRA会有增加）
9.工具链
   1) 上位机MVAssistant请用新版本； MV_Assisant_2021_V0.0.2(2021.10.09)
   2) 上位机调音工具请用ACPWorkbench_V2.26.0及之后版本；
   3) 蓝牙测试盒固件版本请用V0.2.7及其之后的版本
   4) 升级狗须使用最新的带屏升级狗(软件版本v4.0.4)

2021-9-3【MVsB1_BT_Audio_SDK_8Mb_v1.2.0】 
1.蓝牙部分（蓝牙库v4.0.4）
   1）更新新的TWS同步机制，解决卡顿不同步
   2）解决第三方测试盒连接死机问题
   3）优化连接与回连的相关问题
2.提示音部分
   1）采用DBUS访问数据
   2）增加 CFG_REMIND_SOUND_DECODING_USE_LIBRARY 宏，配置提示音使用多路解码库解码。
3.系统部分
   1）系统主频改为293M，flash时钟配置为96MHz，时钟源DPLL
   2）增加SlowDeviceTask,用于擦写FLASH或USB/SD等慢速设备
   3）断电记忆bp_data修改为8KB，断电记忆数据发生改变才更新
   4）文件夹架构优化
4.音效部分
   1）音效库更新版本至v1.39.0(Os1)
   2）添加支持全部16M的音效
   3）audiocore部分优化
5.优化宏开关编译问题
6.脚本工具
   1）增加参量化sys_parameter管理蓝牙名和地址等信息
   2）增加索引表管理打包地址
7.flashboot升级至V3.0.4版本
8.Driver库更新到0.4.7版本
9.工具链
   1）上位机PC Tools请用V2.2.12版本；MV_AP82xx_BP10xx_PC_Tools_V2.2.12(2021.08.13)
   2)  上位机MVAssistant请用新版本；MV_Assisant_2021_V0.0.1(2021.09.03-006)
   3)  上位机调音工具请用ACPWorkbench_V2.24.0及之后版本；
   4）蓝牙测试盒固件版本请用V0.2.5及其之后的版本
   5）升级狗须使用最新的带屏升级狗

2021-6-18【MVsB1_BT_Audio_SDK_8Mb_v1.0.0】 
1.增加mode task ,管理每个模式，单独模式不再创建任务。每个模式固定三个核心函数  mode_init,mode_deinit,mode_run
2.蓝牙库采用精简蓝牙库
3.decoder任务去掉，每个模式自行管理解码过程。decoder 版本V8.0.0,支持多解码器并行解码
4.Device任务去掉，内容主要合并入maintask
5.audio core 代码增加audio_core_adapt.c，并把软件，硬件微调，转采样，放入audio core
6.调音代码调整，调音工具产生的调音音效参数 必须经过提供的工具 audioeffect_parameters_script.exe 转换后导入
7.代码编译完成后，会自动合并代码和提示音以及其他BIN,产生flash.bin/main_merge.mva 。flash.bin 在andes 工具内可选择烧录
   main_merge.mva 可以拷贝到U盘或SD，用于升级。
-----------------------------------------------------------------------------------------------------------------------

