SECTIONS
{
	EILM_BEGIN = 0x00000000;	 
	NDS_SAG_LMA_EILM = 0x00000000;	 
	_ITB_BASE_ = 0x00000000;	 
	IsFlashBusy = 0x00000dd0;	 
	SetFlashBusy = 0x00000ddc;	 
	ClearFlashBusy = 0x00000de4;	 
	Fshc_WDG_Feed = 0x00000dec;	 
	FshcClkSwitch = 0x00000e0a;	 
	SpiFlashResumDelaySet = 0x00000e94;	 
	SpiFlashClkSwitch = 0x00000f08;	 
	ByteRecombineToDword = 0x00000f46;	 
	SpiFlashRead = 0x00000f62;	 
	SpiFlashEraseResume = 0x000010a6;	 
	SpiFlashWrite = 0x0000113e;	 
	SpiFlashGetStatus = 0x00001434;	 
	SpiFlashFshcStatusSetIdle = 0x0000146a;	 
	SpiFlashErase = 0x000014b6;	 
	FlashErase = 0x0000165a;	 
	SpiFlashInit = 0x00001746;	 
	SpiFlashInfoGet = 0x0000184e;	 
	SpiFlashIOCtrl = 0x00001854;	 
	OS_Trap_Interrupt_SWI = 0x000019d0;	 
	Clock_DeepSleepSysClkSelect = 0x00001ea8;	 
	Clock_CoreClkDivSet = 0x00001fac;	 
	Clock_CoreClkDivGet = 0x00001fc4;	 
	Clock_SysClkDivGet = 0x00001fce;	 
	Clock_PllFreqGet = 0x00001fec;	 
	Clock_APllFreqGet = 0x00001ff2;	 
	Clock_CoreClockFreqGet = 0x00001ff8;	 
	Clock_SysClockFreqGet = 0x00002064;	 
	Clock_SysClkDivSet = 0x0000209a;	 
	GPIO_RegOneBitSet = 0x000020f4;	 
	GPIO_RegOneBitClear = 0x00002104;	 
	DelayMs = 0x00002118;	 
	__udelay = 0x0000216a;	 
	Timer_InterruptFlagClear = 0x000021bc;	 
	SystickInterrupt = 0x00002270;	 
	DMA0_Interrupt = 0x0000229a;	 
	DMA1_Interrupt = 0x0000231a;	 
	DMA2_Interrupt = 0x000023b4;	 
	DMA3_Interrupt = 0x0000244e;	 
	DMA4_Interrupt = 0x000024e8;	 
	DMA5_Interrupt = 0x00002582;	 
	DMA6_Interrupt = 0x0000261c;	 
	DMA7_Interrupt = 0x000026b6;	 
	GetSysTick1MsCnt = 0x00002750;	 
	PastTimeGet = 0x00002756;	 
	TimeOutSet = 0x0000276a;	 
	IsTimeOut = 0x0000278a;	 
	MCUCircular_Config = 0x000028c8;	 
	MCUCircular_GetSpaceLen = 0x000028d4;	 
	MCUCircular_PutData = 0x000028e8;	 
	MCUCircular_GetDataLen = 0x0000292a;	 
	MCUCircular_GetData = 0x0000294a;	 
	_printf_float = 0x000029a2;	 
	boot_ram_init = 0x00002a0a;	 
	boot_api = 0x00002a1c;	 
	boot_prvInitialiseHeap = 0x00002b10;	 
	InitUpgradeInfo = 0x00002b38;	 
	UpgradeCheck = 0x00002c22;	 
	UpFlashBootSpaceSize = 0x00002d1e;	 
	sys_main = 0x00002d32;	 
	make_mva_upgrade = 0x00002e98;	 
	enter_up_grade = 0x00003174;	 
	BOOT_OTG_DeviceGetDescriptor = 0x000031f4;	 
	BOOT_OTG_DeviceStandardRequest = 0x000032a8;	 
	BOOT_OTG_DeviceRequestProcess = 0x0000330c;	 
	OTG_HostGetDescriptor = 0x000033f2;	 
	OTG_HostSetAddress = 0x0000343a;	 
	OTG_HostSetConfiguration = 0x000034ae;	 
	OTG_HostEnumDevice = 0x000034de;	 
	OTG_HostInit = 0x00003614;	 
	UDiskGetMaxLUN = 0x0000362c;	 
	UDiskDiscardPackets = 0x00003660;	 
	UDiskBulkTransport = 0x0000369a;	 
	UDiskInquiry = 0x000037a0;	 
	UDiskReadFormatCapacity = 0x000037dc;	 
	UDiskReadCapacity = 0x00003818;	 
	UDiskRequestSense = 0x00003850;	 
	UDiskTestUnitReady = 0x0000389c;	 
	UDiskReadBlock = 0x000038ca;	 
	UDiskWriteBlock = 0x00003a10;	 
	UDiskInit = 0x00003a82;	 
	CardPortInit = 0x00003c7a;	 
	SDCardDeinit = 0x00003d38;	 
	SDCard_ControllerInit = 0x00003dbe;	 
	SDIO_CmdSend = 0x00003de0;	 
	SDCard_Ocr_Get = 0x00003e8a;	 
	SDCard_Detect = 0x00003ec2;	 
	SDCard_Identify = 0x00003f52;	 
	SDCard_Init = 0x00004160;	 
	SDCard_ReadBlock = 0x000041dc;	 
	SDCard_WriteBlock = 0x00004394;	 
	SDCard_CapacityGet = 0x0000459a;	 
	SDCard_Force_Exit = 0x000045a0;	 
	xPortGetFreeHeapSize = 0x000045e4;	 
	prvInsertBlockIntoFreeList = 0x000045ea;	 
	pvPortMalloc = 0x00004628;	 
	pvPortMallocFromEnd = 0x000046d6;	 
	vPortFree = 0x0000479c;	 
	vPortDefineHeapRegions = 0x000047e8;	 
	GetIPSR = 0x0000488e;	 
	GetCurrentTaskHandle = 0x000048a0;	 
	DeleteTaskMallocMem = 0x000048b2;	 
	vListInitialise = 0x000048e6;	 
	vListInitialiseItem = 0x000048fa;	 
	vListInsertEnd = 0x00004900;	 
	vListInsert = 0x00004918;	 
	uxListRemove = 0x00004946;	 
	CtxRestore = 0x00004964;	 
	vPortEndScheduler = 0x000049e2;	 
	pxPortInitialiseStack = 0x000049ec;	 
	xPortStartScheduler = 0x00004aae;	 
	vPortYield = 0x00004abc;	 
	vPortEnterCritical = 0x00004aca;	 
	vPortExitCritical = 0x00004aea;	 
	ulPortSetInterruptMask = 0x00004b06;	 
	vPortClearInterruptMask = 0x00004b1a;	 
	vPortISRStartFirstTask = 0x00004b24;	 
	xQueueGenericReset = 0x00004c44;	 
	xQueueGenericCreate = 0x00004ca6;	 
	xQueueGenericSend = 0x00004cee;	 
	xQueueCreateMutex = 0x00004e04;	 
	xQueueGenericSendFromISR = 0x00004e58;	 
	xQueueGenericReceive = 0x00004ee2;	 
	vQueueUnregisterQueue = 0x00005014;	 
	vQueueDelete = 0x00005036;	 
	traceTASK_SWITCHED_IN = 0x0000512e;	 
	traceTASK_SWITCHED_OUT = 0x00005138;	 
	xTaskGenericCreate = 0x00005142;	 
	vTaskDelete = 0x000052c8;	 
	uxTaskPriorityGet = 0x0000533a;	 
	vTaskPrioritySet = 0x00005354;	 
	vTaskStartScheduler = 0x00005402;	 
	vTaskSuspendAll = 0x00005442;	 
	pcTaskGetTaskName = 0x0000544e;	 
	xTaskIncrementTick = 0x00005464;	 
	xTaskResumeAll = 0x00005552;	 
	vTaskDelay = 0x0000560e;	 
	uxTaskGetSystemState = 0x000056aa;	 
	vTaskSwitchContext = 0x0000571e;	 
	vTaskPlaceOnEventList = 0x000057b6;	 
	xTaskRemoveFromEventList = 0x000057e2;	 
	vTaskSetTimeOutState = 0x0000584a;	 
	xTaskCheckForTimeOut = 0x00005862;	 
	vTaskMissedYield = 0x000058b0;	 
	xTaskGetCurrentTaskHandle = 0x000058b8;	 
	xTaskGetSchedulerState = 0x000058be;	 
	vTaskPriorityInherit = 0x000058d6;	 
	vTaskPriorityDisinherit = 0x00005948;	 
	vTaskList = 0x00005992;	 
	vTaskGetRunTimeStats = 0x00005a2a;	 
	TaskDeleteCompleted = 0x00005ad2;	 
	boot_main = 0x00005ea0;	 
	udisk_link = 0x00005ec2;	 
	pc_link = 0x00005f06;	 
	sdcard_link = 0x00005f5a;	 
	flashboot_FlashErase = 0x0000627c;	 
	WriteData = 0x0000639c;	 
	write_flash = 0x000064f8;	 
	host_upgrade = 0x00006590;	 
	usb_recive_4Kdata = 0x00006b00;	 
	boot_pc_upgrade = 0x00006b32;	 
	disk_status = 0x0000714e;	 
	disk_initialize = 0x00007156;	 
	disk_read = 0x0000715e;	 
	disk_write = 0x00007192;	 
	disk_ioctl = 0x000071c6;	 
	get_fattime = 0x000071d2;	 
	mem_cpy = 0x00007a0e;	 
	mem_cmp = 0x00007a1a;	 
	move_window = 0x00007abe;	 
	clst2sect = 0x00008326;	 
	dir_sdi = 0x00008d1a;	 
	f_mount = 0x000097e2;	 
	f_open = 0x00009856;	 
	f_read = 0x00009b62;	 
	f_sync = 0x00009d44;	 
	f_close = 0x00009ee6;	 
	f_chdrive = 0x00009f0c;	 
	f_lseek = 0x00009f26;	 
	f_opendir = 0x0000a190;	 
	f_closedir = 0x0000a250;	 
	f_readdir = 0x0000a26c;	 
	f_findnext = 0x0000a2e6;	 
	f_findfirst = 0x0000a32c;	 
	ff_memalloc = 0x0000a348;	 
	ff_memfree = 0x0000a350;	 
	ff_cre_syncobj = 0x0000a358;	 
	ff_del_syncobj = 0x0000a36c;	 
	ff_req_grant = 0x0000a376;	 
	ff_rel_grant = 0x0000a38c;	 
	ff_uni2oem = 0x0000a39a;	 
	ff_oem2uni = 0x0000a3da;	 
	ff_wtoupper = 0x0000a3f8;	 
	Chip_VMIDDetectDisable = 0x0000a490;	 
	Chip_Init = 0x0000a4a2;	 
	Clock_Config = 0x0000a542;	 
	WaitOscillateWork = 0x0000a5c4;	 
	Clock_USBClkDivSet = 0x0000a5de;	 
	Clock_RcFreqGet = 0x0000a5f0;	 
	Clock_PllLock = 0x0000a696;	 
	Clock_APllLock = 0x0000a78c;	 
	Clock_SysClkSelect = 0x0000a882;	 
	Clock_USBClkSelect = 0x0000a910;	 
	Clock_UARTClkSelect = 0x0000a93c;	 
	Clock_Timer3ClkSelect = 0x0000a994;	 
	Clock_Module1Enable = 0x0000a9be;	 
	Clock_Module2Enable = 0x0000a9ce;	 
	Clock_Module3Enable = 0x0000a9de;	 
	EnableMPU_EmSize = 0x0000a9ee;	 
	DisableMPU = 0x0000aa82;	 
	EnableIDCache_EmSize = 0x0000aa94;	 
	DisableIDCache = 0x0000aad6;	 
	DataCacheInvalidAll = 0x0000ab18;	 
	ICacheInvalidAll = 0x0000ab22;	 
	DataCacheRangeInvalid = 0x0000ab4a;	 
	DMA_ChannelAllocTableSet = 0x0000abb0;	 
	DMA_ChannelEnable = 0x0000abc2;	 
	DMA_ChannelDisable = 0x0000abee;	 
	DMA_InterruptFlagGet = 0x0000ac1c;	 
	DMA_InterruptFlagClear = 0x0000ac70;	 
	DMA_BlockConfig = 0x0000ad16;	 
	DMA_BlockBufSet = 0x0000aeb4;	 
	Efuse_ReadData = 0x0000af96;	 
	GPIO_RegGet = 0x0000affc;	 
	GPIO_PortAModeSet = 0x0000b006;	 
	OTG_PortGetDP = 0x0000bc90;	 
	OTG_PortGetDM = 0x0000bc9e;	 
	OTG_PortEnableDPPullUp = 0x0000bcac;	 
	OTG_PortDisableDPPullUp = 0x0000bcd2;	 
	OTG_PortEnablePullDown = 0x0000bcf8;	 
	OTG_PortDisablePullDown = 0x0000bd1e;	 
	OTG_PortEnablePullUp500K = 0x0000bd44;	 
	OTG_PortDisablePullUp500K = 0x0000bd6a;	 
	OTG_PortSetSpeed = 0x0000bd90;	 
	OTG_PortHostIsLink = 0x0000bdb6;	 
	OTG_DeviceStallSend = 0x0000be3c;	 
	OTG_DeviceEndpointReset = 0x0000be9a;	 
	OTG_DeviceAddressSet = 0x0000bf4e;	 
	OTG_DeviceInit = 0x0000bf88;	 
	OTG_DeviceBusEventGet = 0x0000c00a;	 
	OTG_DeviceControlSend = 0x0000c014;	 
	OTG_DeviceControlReceive = 0x0000c06e;	 
	OTG_DeviceSetupReceive = 0x0000c0e6;	 
	LoadFIFOData = 0x0000c13c;	 
	UnloadFIFOData = 0x0000c158;	 
	OTG_HostAddressSet = 0x0000c24e;	 
	OTG_HostControlInit = 0x0000c258;	 
	OTG_HostHaltClear = 0x0000c2a0;	 
	OTG_HostControlWrite = 0x0000c5dc;	 
	OTG_HostControlRead = 0x0000c688;	 
	OTG_HostBulkRead = 0x0000c744;	 
	OTG_HostBulkWrite = 0x0000c846;	 
	Remap_AddrRemapSet = 0x0000c8e0;	 
	Remap_AddrRemapDisable = 0x0000c97a;	 
	Remap_InitTcm = 0x0000c9ba;	 
	Reset_McuSystem = 0x0000c9ea;	 
	ROM_UserRegisterSet = 0x0000c9f4;	 
	ROM_UserRegisterGet = 0x0000c9fe;	 
	ROM_BankBUpgradeApply = 0x0000ca0a;	 
	ROM_CRC16 = 0x0000ca72;	 
	ROM_SysReset = 0x0000ca8a;	 
	SDIO_ByteModeEnable = 0x0000caa2;	 
	SDIO_SysToSdioDivSet = 0x0000cab4;	 
	SDIO_ClkSet = 0x0000cad6;	 
	SDIO_ClkEnable = 0x0000caf0;	 
	SDIO_ClkDisable = 0x0000cb1a;	 
	SDIO_Init = 0x0000cb44;	 
	SDIO_CmdStart = 0x0000cb80;	 
	SDIO_CmdIsDone = 0x0000cc42;	 
	SDIO_CmdStop = 0x0000cc4e;	 
	SDIO_CmdRespGet = 0x0000cc60;	 
	SDIO_CmdDoneCheckBusy = 0x0000ccfa;	 
	SDIO_ClearClkHalt = 0x0000cd14;	 
	SDIO_SingleBlockConfig = 0x0000cd32;	 
	SDIO_MultiBlockConfig = 0x0000cda2;	 
	SDIO_DataTransfer = 0x0000ce1a;	 
	SDIO_DataIsDone = 0x0000ce36;	 
	SDIO_MultiBlockTransferDone = 0x0000ce44;	 
	SDIO_IsDataLineBusy = 0x0000ce52;	 
	SysTickInit = 0x0000ce64;	 
	SysTickDeInit = 0x0000ce8e;	 
	SysTimerIntFlagClear = 0x0000cea2;	 
	ClockFreqGet = 0x0000ceb0;	 
	Timer_Config = 0x0000cedc;	 
	Timer_Start = 0x0000d090;	 
	UART0_Init = 0x0000d15e;	 
	UART1_Init = 0x0000d32c;	 
	UART0_SendByte = 0x0000d504;	 
	UART1_SendByte = 0x0000d544;	 
	WDG_Enable = 0x0000d584;	 
	WDG_Feed = 0x0000d5bc;	 
	__divdi3 = 0x0000d5c8;	 
	__udivdi3 = 0x0000d608;	 
	__udivmoddi4 = 0x0000d664;	 
	memcmp = 0x0000d7bc;	 
	memcpy = 0x0000d7f4;	 
	memset = 0x0000d820;	 
	printf = 0x0000d850;	 
	putchar = 0x0000d85a;	 
	puts = 0x0000d88c;	 
	sprintf = 0x0000d8dc;	 
	strlen = 0x0000d8e8;	 
	vprintf = 0x0000d928;	 
	vsprintf = 0x0000d980;	 
	do_printf = 0x0000d99c;	 
	_write = 0x0000de44;	 
	jump_to_code_addr = 0x0000de5c;	 
	fhd_data = 0x0000e008;	 
	header_data = 0x0000e5f8;	 
	BOOT_ReportDescriptor = 0x0000e62c;	 
	BOOT_HIDConfigDescriptor = 0x0000e650;	 
	BOOT_DeviceDescriptor = 0x0000e66c;	 
	SDIO_DmaChannelMap = 0x0000ea48;	 
	cmd_erase = 0x0000ea80;	 
	cmd_info = 0x0000ea8c;	 
	cmd_const = 0x0000ea94;	 
	cmd_code = 0x0000eaa0;	 
	cmd_boot = 0x0000eaac;	 
	cmd_cxxx = 0x0000eab4;	 
	CmdRespType = 0x0000ef84;	 
	__ctxt_code_end = 0x0000f004;	 
	__ctxt_code_start = 0x0000f004;	 
	__ram_code_end = 0x0000f004;	 
	__ram_code_start = 0x0000f004;	 
	__rand_code_end = 0x0000f004;	 
	__rand_code_start = 0x0000f004;	 
	EILM_SIZE = 0x0000f420;	 
	ptrace_TASK_SWITCHED_OUT = 0x20002000;	 
	ptrace_TASK_SWITCHED_IN = 0x20002004;	 
	pvApplicationIdleHook = 0x20002008;	 
	gMaxPacketSize0 = 0x2000200c;	 
	cbw = 0x20002010;	 
	BtHoscClkDiv = 0x20002034;	 
	IsApllFreeRun = 0x20002036;	 
	IsDpllFreeRun = 0x20002037;	 
	rc_clk_freq = 0x20002038;	 
	gSOCInFreq = 0x2000203c;	 
	gAPLLWorkFreq = 0x20002040;	 
	gPLLWorkFreq = 0x20002044;	 
	DMAEintTable = 0x20002048;	 
	DMATintTable = 0x20002068;	 
	DMADintTable = 0x20002088;	 
	DMAConfigTable = 0x200020a8;	 
	DMAChannelAllocMap = 0x200023d4;	 
	OtgPortHostEnable = 0x200023f4;	 
	OtgPortLinkState = 0x200023f5;	 
	DelayMsFunc = 0x200023f8;	 
	app_type = 0x20002400;	 
	OtgPortDeviceDetectTime = 0x20002402;	 
	OtgPortLinkHoldTime = 0x20002404;	 
	USER_CODE_ADDR = 0x20002408;	 
	MVA_buffer = 0x2000240c;	 
	FLASH_BOOT_SPACE_SIZE = 0x20002410;	 
	read_buffer = 0x20002414;	 
	usb_sd_info = 0x20002418;	 
	psw_globle = 0x2000241c;	 
	sendbyte = 0x20002420;	 
	BT_Handler = 0x20002428;	 
	FS_Handler = 0x2000242c;	 
	CmdErrCnt = 0x20002430;	 
	UDiskNotReadyErrFlag = 0x20002434;	 
	UDiskInitOK = 0x20002435;	 
	gTailLen = 0x20002436;	 
	gDataLen = 0x20002438;	 
	gHeadLen = 0x2000243a;	 
	UDiskMutex = 0x2000243c;	 
	SDIOSendCommandMutex = 0x20002440;	 
	SDIOMutex = 0x20002444;	 
	xBlockAllocatedBit = 0x20002448;	 
	xMinimumEverFreeBytesRemaining = 0x2000244c;	 
	xFreeBytesRemaining = 0x20002450;	 
	pxEnd = 0x20002454;	 
	psw_1 = 0x20002458;	 
	psw_0 = 0x2000245c;	 
	ulCriticalNesting = 0x20002460;	 
	pxCurrentTCB = 0x200025b4;	 
	date_and_time = 0x200025c0;	 
	gSysTick = 0x200025dc;	 
	_NDS32_REENT__errno = 0x200025e8;	 
	OtgHostInfo = 0x200025ec;	 
	UDiskBuf = 0x20002870;	 
	gUDisk = 0x20002898;	 
	SDCardId = 0x200028a8;	 
	SDCard = 0x200028bc;	 
	xStart = 0x200028d0;	 
	head = 0x200028e4;	 
	xQueueRegistry = 0x200028f8;	 
	SpiFlashInfo = 0x20002938;	 
	_FP_BASE_ = 0x20028000;	 
	_SDA_BASE_ = 0x20028000;	 
	_stack = 0x20048000;	 
}
